<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PAGE | WORKING U</title>
    <style>
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        padding: 0 2rem;
        margin: 0 auto;
      }

      nav {
        justify-content: space-between;
        align-items: center;

        /* position: fixed; */
        padding: 2rem 0;
        border-bottom: 1px solid black;
      }

      main {
        gap: 2rem;
      }

      #side-bar-1 *,
      #side-bar-2 * {
        padding: 1.8rem;
        margin: 0.1rem;
        border-radius: 1rem;
      }

      #side-bar-1 *:hover,
      #side-bar-2 *:hover {
        background-color: #dad9d9;
        transition: 0.3s;
      }

      #side-bar-1 {
        border-bottom: 0.1rem solid;
      }

      #content-section {
        background-color: #eeeeee;
        padding: 0 2rem;
      }

      #page-title {
        margin: 2rem 0;
      }

      #static-section-1 {
        grid-template-columns: repeat(2, auto);
        background-color: white;
        padding: 2rem;
      }

      #account-tag {
        background-color: rgb(210, 238, 210);
        margin: 0 2rem;
        padding: 0.4rem;
        border-radius: 0.5rem;
      }

      #expected-birthday p {
        margin: 1rem;
      }

      #modal-btns button {
        padding: 0.7rem;
        margin: 0 0.5rem;
        border: 0.25rem solid green;
        border-radius: 0.5rem;
      }

      #modal-btns button:hover,
      #see-task-list-text:hover {
        opacity: 0.7;
        transition: 0.3s;
        cursor: pointer;
      }

      #give-birth-btn {
        background-color: green;
        color: white;
      }

      #register-parental-btn,
      #see-task-list-text,
      #stop-leave-btn {
        color: green;
        background-color: white;
      }

      #see-task-list-text {
        margin-top: 1rem;
      }

      .grid {
        display: grid;
      }

      .flex {
        display: flex;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .flex-end {
        justify-content: flex-end;
      }

      .center {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 25rem;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 0.6rem;
        padding: 0.5rem;

        position: absolute;
        top: -3.5rem;
        left: -21rem;
        z-index: 1;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 90%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }
    </style>
  </head>
  <body>
    <nav class="flex">
      <div class="logo">
        <h2>Working U</h2>
      </div>
      <div class="profile-picture">
        <p>Hi,<span id="account-name"></span></p>
        <img />
      </div>
    </nav>
    <main class="flex">
      <div id="side-bar" class="col-2">
        <div id="side-bar-1">
          <p>Dashboard</p>
          <p>My Page</p>
          <p>My Task</p>
          <p>Generate Plans using AI</p>
        </div>
        <div id="side-bar-2">
          <p>Manage Plan Receivers</p>
          <p>Manage Tasks</p>
          <p>Manage Request for Parental leave</p>
          <p>Manage Task Masters</p>
          <p>Manage Business Info</p>
        </div>
      </div>
      <div id="content-section" class="col-10">
        <h1 id="page-title">My Page</h1>
        <div id="static-section-1" class="grid">
          <div>
            <div class="flex">
              <img />
              <h2>Account Name</h2>
              <span id="account-tag" class="flex center">Already Reported</span>
            </div>
            <div id="expected-birthday" class="flex space">
              <p>Expected Birthday</p>
              <p>|</p>
              <p>2024/12/25</p>
            </div>
          </div>
          <div id="modal-btns">
            <div class="flex flex-end">
              <button id="give-birth-btn" type="button">
                Giving Birth Report
              </button>
              <button id="register-parental-btn" type="button">
                Register Parental Info
              </button>
              <div class="tooltip">
                <button id="stop-leave-btn" type="button">...</button>
                <span class="tooltiptext"
                  >For user who has not given birth</span
                >
              </div>
            </div>
            <div id="see-task-list-text" class="flex flex-end">
              <p>See task list ></p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script defer>
    // contentSection = document.getElementById("content-section");

    // const title = document.createElement("div");
    // title.classList.add("title-page");
    // title.textContent = "My Page";
    // contentSection.appendChild(title);

    // const staticSection = document.createElement("section");
    // staticSection.classList.add("static-section");
    // contentSection.appendChild(staticSection);

    // const div1 = document.createElement("div")

    // // dynamic elements
    // const profilePicture = document.createElement("img");
    // profilePicture.classList.add("profile-picture");
    // const accountName = document.createElement("h2");
    // accountName.classList.add("account-name");
    // const profileTag = document.createElement("p");
    // profileTag.classList.add("profile-tag");
    // const expectedBirthday = document.createElement('p')
    // expectedBirthday.classList.add('expected-birthday');
    // expectedBirthday.textContent = 'Expected Birthday'
  </script>
</html>
