*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana;
    padding: 40px 120px;
}

/* Phần title */

.page-description {
    padding: 20px 0;
    margin-bottom: 30px;
}

/* Phần chính */

.main-section {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}

 .main-article{
    display: grid;
    grid-template-rows: 45% 55%;
    gap: 5px;
} 

/* .list-article {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
} */

.article-item {
    display: grid;
    grid-template-columns: 20% 80%;
    border-bottom: 1px dotted red;
    padding: 15px 0;
}

/* .list-article:last-child {
    border-bottom: none;
} */

.heading-1 {
    text-transform: capitalize;
    font-weight: bold;
    margin: 15px 0 20px 0;
}

.heading-2 {
    text-transform: uppercase;
    margin: 8px 0;
}

.main-item-1 {
    background-color: rgb(77, 149, 231);
    color: white;
    font-size: 30px;
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-item {
    background-color: rgb(235, 135, 210);
    color: white;
    width: auto;
    height: 84px;
    margin: 0 6px;
    font-size: 36px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-3 {   
    padding: 0 20px;
}

@media (max-width: 800px) {
    .main-section {
        grid-template-columns: 100%;
    }
    .list-article {
        margin-top: 36px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}



