<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wine Breweries</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        font-size: 1.6rem;

        max-width: 130rem; /* responsive padding */
        padding: 0 3.2rem;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        margin: 2rem 0;
      }

      table {
        width: 100%;
        /* border-collapse: collapse; */
        margin: 0 auto;
      }

      th {
        background-color: #333;
        color: #fff;
        font-size: 2.5rem;
      }

      td {
        padding: 1rem 2rem;
        text-align: center;
      }

      .feature {
        display: flex;
        justify-content: space-between;
        margin: 2rem 35rem;
      }

      .filter-feature {
        padding: 1rem;
        font-size: 1.6rem;
      }

      .search-feature {
        padding: 1rem;
        font-size: 1.6rem;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        border: 0.1rem solid;
      }

      tr:nth-child(even) {
        background-color: #e5e5e5;
      }

      .name {
        width: 30%;
      }

      .brewery-type {
        width: 20%;
      }

      .address-1 {
        width: 30%;
      }

      .phone {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <h1>Wine Breweries Showcase</h1>
    <div class="feature">
      <div>
        <label for="filter-feature">Filter by type:</label>
        <select class="filter-feature">
          <option value="all">All</option>
          <option value="micro">Micro</option>
          <option value="large">Large</option>
          <option value="closed">Closed</option>
          <option value="brewpub">Brewpub</option>
          <option value="proprietor">Proprietor</option>
          <option value="contract">Contract</option>
        </select>
      </div>
      <div>
        <label for="search-feature">Search by name:</label>
        <input
          type="text"
          class="search-feature"
          placeholder="Type in a name..."
        />
      </div>
    </div>
    <div class="display-table">
      <table>
        <thead>
          <tr>
            <th class="name">Name</th>
            <th class="brewery-type">Type</th>
            <th class="address-1">Address 1</th>
            <th class="phone">Phone Number</th>
          </tr>
        </thead>
        <tbody id="container"></tbody>
      </table>
    </div>
  </body>

  <script defer>
    // fetch('https://api.openbrewerydb.org/v1/breweries')
    // .then(response => response.json())
    // .then(data => console.log(data))
    // .catch(error => console.log(error))

    const postContainer = document.querySelector("#container");
    const filterBar = document.querySelector(".filter-feature");
    const searchBar = document.querySelector(".search-feature");

    let originalData = [];

    const fetchData = async () => {
      try {
        const response = await fetch(
          "https://api.openbrewerydb.org/v1/breweries"
        );
        originalData = await response.json();
        applyFilters();
      } catch (error) {
        console.log(error);
      }
    };

    const applyFilters = () => {
      // Create a shallow copy of the original data
      // If we don't do this, the original data will be modified along with the filtered data
      let filteredData = [...originalData];

      // Filter by type
      if (filterBar.value !== "all") {
        filteredData = filteredData.filter(
          (item) => item.brewery_type === filterBar.value
        );
      }

      // Filter by name
      const searchValue = searchBar.value;
      if (searchValue !== "") {
        filteredData = filteredData.filter((item) =>
          item.name.toLowerCase().includes(searchValue.toLowerCase())
        );
      }

      showBreweries(filteredData);
    };

    fetchData();

    const showBreweries = (data) => {
      postContainer.innerHTML = data
        .map((item) => {
          const { name, brewery_type, address_1, phone } = item;
          return `
          <tr>  
            <td><b>${name}</b></td>
            <td>${brewery_type}</td>
            <td>${address_1}</td>
            <td>${phone}</td>
          </tr>
      `;
        })
        .join("");
    };

    // filter by type
    filterBar.addEventListener("change", applyFilters);

    // Filter by name
    searchBar.addEventListener("input", applyFilters);
  </script>
</html>
